# guest_books

./: HELP.md  README.md  build.gradle
.jpb/: persistence-units.xml
docker-compose/: docker-compose.yml
src/main/java/com/bootcamp/guestbook/: GuestbookApplication.java  ServletInitializer.java
src/main/java/com/bootcamp/guestbook/controller/: GuestbookController.java
src/main/java/com/bootcamp/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/bootcamp/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/bootcamp/guestbook/repository/: GuestbookRepository.java
src/main/java/com/bootcamp/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/bootcamp/guestbook/: GuestbookApplicationTests.java
src/test/java/com/bootcamp/guestbook/repository/: GuestbookRepositoryTest.java
src/test/java/com/bootcamp/guestbook/service/: GuestbookServiceImplTest.java
